<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Newbury Town Hall</title>
        <style>
            body { 
                font-family: arial, helvetica, verdana, sans-serif; 
                margin: 20px;
            }
            
            div {
                margin-bottom: 6pt;
            }
            
            div.indent {
                margin-bottom: 0pt;
                margin-left: 30px;
            }
            
            table {
                margin-top: 6pt;
            }
            
            td {
                white-space: nowrap;
            }
            
            th {
                color: black;
                font-weight: bold;
                font-size: 12pt;
                text-align: center;
            }
            
            hr {
                border: 0;
                height: 8px;
                display: block;
                background-image:url('i/dots.png');
            }
            
            ul {
                margin: 0px;
            }
            
            .faq-q {
                color: #25408f;
                font-weight: bold;
                font-size: 14pt;
                margin-top: 14pt;
                margin-bottom: 6pt;
            }
            
            .faq-a {
                color: black;
                font-weight: normal;
                font-size: 12pt;
            }
            
            .faq-a-heading {
                color: black;
                font-weight: bold;
                font-size: 12pt;
            }
            
            .title {
                color: black;
                font-weight: bold;
                font-size: 16pt;
                text-align: center;
            }
            
            .subtitle {
                color: black;
                font-weight: bold;
                font-size: 14pt;
                text-align: center;
            }
            
            .strong {
                font-weight: bold;
            }
            
            .column {
                float:left;
                
            }
            
            .KNOW_THE_FACTS:after {
                content: "";
                display: table;
                clear: both;

            }
            
            .KTF {
                margin-right: 20px;
                white-space: nowrap;
                color: #d2232a;
                font-weight: 900;
                font-size: 24pt;
                letter-spacing: -1px;
                text-shadow: 1px 1px;
                font-stretch: semi-expanded;
            }
            
            .facts {
                margin-top: 9pt;
            }
            
            .copyright {
                text-align: center;
                font-size: 8pt;
                margin-top: 16pt;
            }
            
            .deficiencies {
                column-gap: 40px;
                column-width: 360px;
                column-count: 2;
                white-space: nowrap;
                margin-left: 5%;
                margin-right: 5%;
            }
            
            .deficiencies div {
                column-span: all;
                color: black;
                font-weight: bold;
                font-size: 12pt;
                text-align: center;
            }
            
            .footer {
                text-align: center;
                font-size: 10pt;
                margin-top: 24pt;
                margin-bottom: 24pt;
            }

        </style>
    </head>
    <body>
        <img src="i/NewburyTownHall-FB-1200x628-4.jpg" width="100%" alt="Your YES vote matters on May 9">
        <img src="i/NewburyTownHall-FB-1200x628-5.jpg" width="100%" alt="IT'S TIME for our town hall">
        <hr />
        <img src="i/voting-yes-means.png" width="100%" alt="Voting YES means...">
        <hr />
        <div class="KNOW_THE_FACTS">
            <div class="KTF column">KNOW THE FACTS<br />BEFORE YOU VOTE</div> 
            <div class="facts column">
                <div><a href="#FAQs">Read Answers to FAQs</a> below or <a href="Newbury_Town_Hall_FAQs.pdf">download the FAQs in a PDF</a></div>
                <div>View the <a href="https://www.townofnewbury.org/sites/g/files/vyhlif951/f/uploads/newbury_mbc_presentation_20230415.pdf">Town Hall Presentation</a> 
                prepared by the Newbury Municipal Building Committee</div>
                <div>Questions?  Please email <span class="strong"><a href="mailto:info@NewburyTownHall.com">info@NewburyTownHall.com</a></span>.</div>
            </div>
        </div>
        
        <hr />
        <div class="FAQ">
        <div class="title"><a name="FAQs">Answers to Frequently Asked Questions</a></div>
        <div class="subtitle">About the Future of Newbury Town Hall</div>
        <div class="faq-q">What's the current situation?</div>
        <div class="faq-a">
            <div>The Newbury Town Hall structure at 25 High Road has operated past its planned life span. In 2016, Town employees moved out of 
            the facility and its overflow office trailers due to health concerns.</div> 
            <div>The current rented temporary office space does not fully address the town's needs since it does not have the required vault 
            space and on-site climate-controlled storage.</div>
            <div>The Municipal Building Committee has developed a design that can better-serve residents well into the future. 
            The Newbury Finance Committee has determined that the investment cost of the project is projected to be less than the cost of renting temporary office space.</div> 
        </div>

        <div class="faq-q">How critical is the need?</div>
        <div class="faq-a">
            <div>As early as 2006, the Town's Master Plan identified the current building at 25 High Road as overcrowded and functionally obsolete.  It is now unusable and non-compliant 
            with current building codes and life safety requirements. </div>
            <div><div></div>
                <span class="strong">Formally-identified deficiencies of the 25 High Road building include:</span>
                <ul>
                    <li>Poor to hazardous air quality</li>
                    <li>Leaking roof during mild storms</li>
                    <li>Rodent activity (CMR and OSHA violations)</li>
                    <li>Improper fire separation between floors</li>
                    <li>Non-compliant accessibility</li>
                    <li>Inadequate rest room facilities</li>
                    <li>Sprinkler system lacking / highly recommended</li>
                    <li>Lack of proper document storage</li>
                    <li>Overall crowding led to multiple trailer purchases</li>
                    <li>Inadequate floor to ceiling height in basement</li>
                </ul>
            </div>
        </div>
        <div class="faq-q">Why not just renovate the existing building?</div>
        <div class="faq-a">The Municipal Building Committee approached experts to determine the feasibility of incorporating the existing building at 25 High Road into a new Town Hall Building.  
        The experts they consulted with determined that it would actually cost more to renovate the current building at 25 High Street than to build a new Town Hall from scratch.  
        It is highly likely that current building codes would require a cost-prohibitive complex renovation of the building's electrical, plumbing, and HVAC systems, as well as various structural elements, 
        accessibility items (ramps, elevator, etc.) and other features that are deficient in the existing building's design.</div>
        
        <div class="faq-q">What options have been identified?</div>
        <div class="faq-a">
            <div class="faq-a-heading">Option 1:  Build a New Facility</div>
            <div>Build a new, code-compliant, 2.5 story structure, thoughtfully-designed to incorporate residents' input, to meet Town programming 
            needs and support projected growth needs over the next 30+ years.</div>
        
        <div class="faq-a-heading">Option 2:  Raise - Renovate - Expand the Existing Facility</div>
            <div>A key problem of the existing building is that the basement-level headroom is not code-compliant. 
            The two options identified to address this (and their associated potential drawbacks &amp; costs) are:

            <div class="indent">
                <div class="faq-a-heading">[1] Raise the first-floor level and install a new foundation:</div>
                <div class="indent"><div><span class="strong">Drawbacks/Costs:</span> Could create access issues that would require additional investment.  Also, the cost of renovation would likely be 
                the same or higher than the cost of new construction.</div></div>

                <div class="faq-a-heading">[2] Lower the slab:</div>
                <div class="indent"><div><span class="strong">Drawbacks/Costs:</span> Could introduce water table issues and the high cost of constantly mitigating them.</div></div>

                <div><span class="strong">IMPORTANT:</span>  With renovation, ALL new work, including additions and work within the existing structure, as well as anything that is altered, 
                must comply with current building code requirements. The total cost of this cannot be determined in advance.</div>
            </div>
        </div>
        
        <div class="faq-q">What's the recommended solution?</div>
        <div class="faq-a">The Municipal Building Committee (MBC) recommends building a New Town Hall on the existing town hall site as the cost-effective solution 
        that provides the most overall value.</div>
        
        <div class="faq-q">What other sites were considered for the new facility?</div>
        <div class="faq-a">The MBC looked at several sites to choose the one to recommend.  Those sites included the property at Governor's Academy on Route 1, 
        Manter Field on Central Street, the Town Forest on Boston Road and the property owned by the town adjacent to Newbury Elementary School and south of Maple Terrace.  
        For several reasons, from lack of utilities to not enough buildable land, none of these sites were suitable for the Town Hall project. </div>
        
        <div class="faq-q">How can I ask questions or contribute input as a concerned resident?</div>
        <div class="faq-a">The Municipal Building Committee welcomes all residents' input and invites productive conversation that serves to help proactively plan for 
        the wellbeing of all Newbury residents. You may email your concerns or questions to: <a href="mailto:info@NewburyTownHall.com">info@NewburyTownHall.com</a>.</div>
        
        <div class="faq-q">Who has compiled these FAQs?</div>
        <div class="faq-a">These FAQs were compiled and produced by Citizens for a Bright Future for the Town of Newbury.</div>
        
        <div class="faq-q">Who will respond to emails sent to <a href="mailto:info@NewburyTownHall.com">info@NewburyTownHall.com</a>?</div>
        <div class="faq-a">
            <div>When you email a question or concern to <a href="mailto:info@NewburyTownHall.com">info@NewburyTownHall.com</a>, you will receive a private reply 
            directly from a representative of Citizens for a Bright Future for the Town of Newbury.</div>
            <div>If you would like to receive further information or updates about the Newbury Town Hall project, please let us know, so we can email you with periodic 
            updates going forward.</div>
            <div>Otherwise, we will not keep your email, nor contact 
            you any further once we have replied to your request or concern.  We respect your privacy, and will also not share or sell your email address.</div>
        </div>

        </div>
        
        <br />
        <hr />
        
        <div class="FOOTER">
            <!--div class="copyright">Copyright &copy; 2023</div-->
            <div class="footer">Produced by Citizens for a Bright Future for the Town of Newbury<br />
            Questions? Email <a href="mailto:info@NewburyTownHall.com">info@NewburyTownHall.com</a>.</div>
        </div>
    </body>
</html>

